{
    "name": "remote-volume-controller",
    "version": "1.0.0",
    "description": "A simple remote volume controller for Linux and MacOS",
    "dependencies": {
        "body-parser": "^1.13.2",
        "cron": "^1.0.9",
        "express": "^4.13.1",
        "loudness": "^0.2.2",
        "socket.io": "^1.3.6"
    }
}